.blog {
  background: var(--clr-grey-10);
}
.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 2rem 1rem;
}
.card {
  background-color: aquamarine;
  border-radius: var(--radius);
}
.card-info {
  padding: 1rem 1.5rem;
}
.card img {
  height: 13rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
