/*
===============
Variables
===============
*/

:root {
  --clr-primary-1: hsl(228, 38%, 97%);
  --clr-primary-2: hsl(228, 38%, 92%);
  --clr-primary-3: hsl(228, 38%, 85%);
  --clr-primary-4: hsl(228, 39%, 75%);
  /* primary/main color */
  --clr-primary-5: rgb(132, 146, 200);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(228, 38%, 55%);
  --clr-primary-7: hsl(228, 38%, 35%);
  --clr-primary-8: hsl(228, 39%, 25%);
  --clr-primary-9: hsl(228, 38%, 15%);
  --clr-primary-10: hsl(228, 38%, 5%);

  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: #f1f5f8;
  --clr-light-grey: #a7aabc;
  --clr-white: #fff;
  --clr-black: #222;
  --transition: all 0.4s ease;
  --spacing: 0.1rem;
  --radius: 0.5rem;
  --box-shadow: 8px 8px #888888;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
  --desktop-breakpoint: 1025px;
}
/*
===============
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-white);
  /* color: var(--clr-grey-1); */
  color: var(--clr-black);
  line-height: 1.5;
  /* font-size: 0.875rem; */
  font-size: 16px;
}
.sidebar-open {
  position: fixed;
  height: 100vh;
  overflow: hidden;
}
.layout {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.layout-content {
  flex-grow: 1;
}
@media screen and (min-width: 1025px) {
  .layout-content {
    margin-top: 128px;
  }
}
ul {
  list-style-type: none;
  margin: 0;
}
li {
  padding: 0;
}
a {
  text-decoration: none;
  color: var(--clr-black);
}
a:hover {
  color: var(--clr-primary-6);
}
.active {
  color: var(--clr-primary-6);
}
.sidebar .active {
  text-decoration: line-through;
  color: var(--clr-white);
}
img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 0.75rem;
  font-weight: 400;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-black);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.25;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 400;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  margin: 8px 0;
}
.btn-center {
  display: block;
  text-align: center;
  margin: 3rem auto 0;
  width: 12rem;
}
.btn-left {
  display: block;
  text-align: center;
  /* margin: 3rem auto 0; */
  width: 12rem;
}
.btn:hover {
  background: var(--clr-primary-3);
  /* color: var(--clr-primary-1); */
}
.underline {
  width: 80px;
  height: 0.25rem;
  background-color: var(--clr-primary-5);
}
.underline--clr-white {
  background-color: var(--clr-white);
}
.underline-center {
  margin-left: auto;
  margin-right: auto;
}
/* blog */
.blog--content p:last-child,
.blog--content div:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 1025px) {
  .blog-center {
    width: 70vw;
  }
}
.blog-featured-image {
  margin-bottom: 50px;
}
/* team */
.team-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 2fr));
  grid-gap: 16px 32px;
}
@media screen and (min-width: 1025px) {
  .team-center {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}
.team-center--item {
  align-self: start;
}
/* partner image on teams */
.partner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.partner-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 36px 32px;
}
.partner--logo {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.partner--info {
  max-width: 70%;
}
@media screen and (min-width: 1025px) {
  .partner--info {
    max-width: 95%;
  }
}
.partner--role {
  margin-bottom: 20px;
}
.partner--description p:last-child {
  margin-bottom: 0;
}
