nav {
  display: flex;
  align-items: center;
  padding: 16px 0;
  background-color: aquamarine;
}
.nav-center {
  width: var(--max-width);
  margin: 0 auto;
  max-width: var(--max-width);
  background-color: blueviolet;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-header {
  color: var(--clr-white);
  justify-content: space-between;
}
.nav-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.toggle-button {
  border: transparent;
  font-size: 32px;
  letter-spacing: 2px;
  font-weight: 500;
  padding: 10px 0px;
  text-transform: capitalize;
  position: relative;
  color: var(--clr-black);
  cursor: pointer;
}
.nav-extra-logos {
  display: flex;
  align-items: center;
  align-self: flex-end;
}
.nav-header .nav-links {
  display: none;
}
@media (min-width: 800px) {
  .nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 500px;
  }
  li {
    padding: 1rem 0;
    position: relative;
  }
}
